
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Stikers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;900&family=Road+Rage&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header> <!--ENCABEZADO-->
        <section class="header">
           <div class="header__buscador">
                   <input  class="header__search" type="search" name="search" id="search" placeholder="search">
                   <a class="header__search" href="#"> 
                       <img class="header__search" src="./images/search.svg" alt="">
                   </a>
           </div>
            <div class="header__logo">
                <img class="header__logo" src="./images/logoRS.jpeg" alt="Logo Rebel Stickers">
            </div>
            <div class="header__bienvenidos" >
                 <h1 >REBEL STICKERS</h1>
            </div>
              <div class="header__lema">
               <p>MUCHO MÁS QUE STICKERS</p>
              </div>
            </div>
        </section>
        <hr class="separador">
        <nav>
            <ul class="header__nav">
              <div class="header__lista">
                  <li><a class="header__navItem" href="#">INICIO</a></li>
                  <li><a class="header__navItem"                                      href="./categorias/tienda.html">TIENDA</a></li>
                  <li><a class="header__navItem" href="./categorias/ofertas.html">OFERTAS</a></li>
                   <li><a class="header__navItem" href="./categorias/faq.html">FAQ</a></li>
                   <li><a class="header__navItem" href="./categorias/contacto.html">CONTACTO</a></li>
                                                                                      </div>
          <div class="header__redes">
                    <div class="header__redesItem">
                        <input   type="hidden" name="facebook">
                        <a class="" href="https://www.facebook.com/Rebel-stickers-213276746784089/?ref=page_internal">
                            <img class="" src="./images/redes/facebook.ico" alt="facebook">
                        </a>
                    </div>
                    <div class="header__redesItem">
                        <input type="hidden" name="instagram">
                        <a class="" href="https://www.instagram.com/rebel_stickers/">
                            <img class="" src="/images/redes/instagram.ico" alt="instagram">
                        </a>
                    </div>
                    <div class="header__redesItem">
                        <input   type="hidden" name="whatsapp">                   
                        <a class="" href="https://api.whatsapp.com/send?phone=+5492915205685&text=Holis!%20Bienvenid*%20a%20la%20rebeli%C3%B3n,%20en%20un%20ratito%20respondemos%20tu%20mensaje!">
                            <img class="" src="/images/redes/whatsapp.ico" alt="whatsapp">
                        </a>
                    </div>
                    <div class="header__redesItem">
                        <input   type="hidden" name="carrito">                   
                        <a class="" href="#">
                            <img class="" src="/images/redes/tienda64.ico" alt="carrito">
                        </a>
                    </div>
                </div>
        </nav>
            </ul>
    </header> <!--FIN DEL ENCABEZADO-->
    <hr class="separador">
    <main class="main"><!--CONENIDO DE LA PAGINA-->
        <section class="main__hero">
            <div class="main__bienvenidos">
                <h2>Bienvenidos Rebeldes</h2>
            </div>
            <div class="main__carrousel">
                <img class="main__carrouselImagen" src="./images/inicio/horarios1.jpg" alt="Horarios">
                <img class="main__carrouselImagen" src="./images/inicio/horarios2.jpg" alt="Horario">
                <img class="main__carrouselImagen" src="./images/inicio/enviarPedidosInicio1.jpg" alt="Pedido">
                <img class="main__carrouselImagen" src="./images/inicio/enviarPedidosInicio2.jpg" alt="Pedido">
            </div>
        </section>
        <hr class="separador">
        <section>
            <div class="main__contenedorImagenes">
                <img class="main__imagenes" src="./images/stickers/mickey.jpg" alt="Evento">
                <h3 class="main__imgNombre">Mickey Mouse</h3>
                <h4 class="main__imgPrecio">$50</h4>
                <img class="main__imagenes" src="./images/stickers/dumbo.jpg" alt="Stickers">
                <h3 class="main__imgNombre">Mickey Mouse</h3>
                <h4 class="main__imgPrecio">$50</h4>
                <img class="main__imagenes" src="./images/stickers/pluto.jpg" alt="Cuaderno">
                <h3 class="main__imgNombre">Mickey Mouse</h3>
                <h4 class="main__imgPrecio">$50</h4>
                <img class="main__imagenes" src="./images/stickers/winnie.jpg" alt="Stickers">
                <h3 class="main__imgNombre">Mickey Mouse</h3>
                <h4 class="main__imgPrecio">$50</h4>
            </div>
        </section>
        <hr class="separador">
        <section>
                    <div class="main__videoParrafo">
                        <div class="main__contenedorParrafo">
                            <h2 class="main__nosotros">Un poquito sobre nosotros</h2>
                            <span class="main__parrafo">
                                ​Desde el primer día nuestra misión ha sido expandir nuestro catálogo de productos y mejorar la experiencia de nuestros clientes. Nos enorgullece ver hasta dónde hemos llegado, pero no podemos quedarnos ahí.
                                Todas nuestras colecciones han sido cuidadosamente seleccionadas. Las opciones de entrega y los métodos de pago que ofrecemos son muy diversos y flexibles. Navega por nuestra galería de productos y vive la experiencia que sólo Rebel Stickers te puede ofrecer. No dudes en contactarnos en caso de tener alguna duda, comentario o sugerencia.
                            </span>
                        </div>
                        <video  class="main__video" src="./images/videoInicio.mp4" controls loop>
                        <code>Tu navegador no soporta este archivo de video</code>
                        </video>
                </div>
        </section>
        <section>
            


        </section>
    </main> <!-- /CONTENIDO DE LA PAGINA -->
    <footer><!--PIE DE PAGINA-->
        <hr class="separador">
        <iframe src="" frameborder="0"></iframe>
        <div>
            <h4>¿Dudas o consultas?</h4>
            <h5>Dejanos tu mensaje y te respondemos a la brevedad</h5>
            <form action="#" method="get">
                <label for="userName">Nombre y Apellido</label>
                    <input type="text" name="user-name" id="userName" placeholder="Nombre y Apellido">
                <br>
                <label for="userEmail">Email</label>
                <input type="email" name="user-email" id="userEmail" placeholder="Ingrese Email">
                <br>
                <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                <br>            
                <input type="submit" value="Enviar">
            </form>
            <h5>¡Gracias por tu mensaje!</h5>
        </div>
        <div class="footer__contenedor">
            <nav class="footer__contenedor" >
                <div class="footer__redes">
                    <div class="footer__redesItem">
                        <input   type="hidden" name="facebook">
                        <a class="" href="https://www.facebook.com/Rebel-stickers-213276746784089/?ref=page_internal">
                            <img class="footer__redesItem" src="./images/redes/facebook.ico" alt="">
                        </a>
                    </div>
                    <div class="footer__redesItem">
                        <input type="hidden" name="instagram">
                        <a class="" href="https://www.instagram.com/rebel_stickers/">
                            <img class="footer__redesItem" src="./images/redes/instagram.ico" alt="">
                        </a>
                    </div>
                    <div class="footer__redesItem">
                        <input   type="hidden" name="whatsapp">                   
                        <a class="" href="https://api.whatsapp.com/send?phone=+5492915205685&text=Holis!%20Bienvenid*%20a%20la%20rebeli%C3%B3n,%20en%20un%20ratito%20respondemos%20tu%20mensaje!">
                            <img class="footer__redesItem" src="./images/redes/whatsapp.ico" alt="">
                        </a>
                    </div>
                </div>
            </nav>
            <nav class="footer__contenedor" >
            <ul class="footer__nav">
                <li><a class="footer__navItem" href="#">Inicio</a></li>
                <li><a class="footer__navItem" href="./categorias/tienda.html">Tienda</a></li>
                <li><a class="footer__navItem" href="./categorias/medidas.html">Medidas</a></li>
                <li><a class="footer__navItem" href="./categorias/faq.html">Preguntas frecuentes</a></li>
                <li><a class="footer__navItem" href="./categorias/contacto.html">Contacto</a></li>
                 </ul>
            </nav>
            <div class="footer__contenedor">
                <img class="footer__logo" src="./images/logoRS.jpeg" alt="Logo Rebel Stickers">
            </div>
        </div>
        </footer><!-- /PIE DE PAGINA -->


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
</body>
</html>